{
  "id": "obsidian-paragraph-spacing",
  "name": "Paragraph spacing",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Paragraphs to have extra spaces between them",
  "author": "niksilver",
  "authorUrl": "https://github.com/niksilver",
  "isDesktopOnly": false
}
